@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tb0g2t');
  src:  url('fonts/icomoon.eot?tb0g2t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tb0g2t') format('truetype'),
    url('fonts/icomoon.woff?tb0g2t') format('woff'),
    url('fonts/icomoon.svg?tb0g2t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-contact:before {
  content: "\e90d";
}
.icon-crown:before {
  content: "\e90e";
}
.icon-settings:before {
  content: "\e90f";
}
.icon-shopping-bag:before {
  content: "\e910";
}
.icon-thumbs-up:before {
  content: "\e911";
}
.icon-login:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-currency:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-flag:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-lang:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-menu-burger:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-shopping-cart:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
