@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k6c15r');
  src:  url('fonts/icomoon.eot?k6c15r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k6c15r') format('truetype'),
    url('fonts/icomoon.woff?k6c15r') format('woff'),
    url('fonts/icomoon.svg?k6c15r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-currency:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-flag:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-lang:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-menu-burger:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-shopping-cart:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
